<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

      <ScrollView
            android:id="@+id/tools_scrlllview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:fadingEdge="none"
            android:fadeScrollbars="false"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

      <!-- android.support.v4.view.ViewPagercom.quincy.cancelviewpagercache.MyViewPager -->
        <com.quincy.cancelviewpagercache.MyViewPager
            android:id="@+id/goods_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

</LinearLayout>