<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <include layout="@layout/app_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top" />
    

    <LinearLayout
        android:id="@+id/ll_my_tracks"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="购物金额"
            android:textColor="@color/register_user_agreement_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@drawable/gengduohei" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top" />

    <LinearLayout
        android:id="@+id/ll_my_tracks"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="减免金额"
            android:textColor="@color/register_user_agreement_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@drawable/gengduohei" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top" />

    <LinearLayout
        android:id="@+id/ll_my_tracks"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="截止时间"
            android:textColor="@color/register_user_agreement_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@drawable/gengduohei" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top" />

</LinearLayout>