<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.loonxi.ju53"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".activity.SearchActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.SearchHistoryActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.OrderConfirmActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.ProductDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.ReturnActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.RefundActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.RefundDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.InterflowActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.MyOrderActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PageIndicatorDefaults"/>
        <activity
            android:name=".activity.CommonWebviewActivity"
            android:process=":webView"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.OrderDetailActivity"
            android:screenOrientation="portrait"/>

        <!--选择图片-->
        <activity
            android:name=".activity.ChosePicActivity"
            android:screenOrientation="portrait"/>

        <!--收货地址-->
        <activity
            android:name=".activity.AddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>

        <!--消息-->
        <activity
            android:name=".activity.MessageActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.FavActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.SupplierActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.AgentActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.AgentSearchActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.FeedbackActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.CommentActivity"
            android:screenOrientation="portrait"/>

        <!--发送评价-->
        <activity
            android:name=".activity.SendCommentActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <!-- 账户安全-->
        <activity
            android:name=".activity.AccountSafeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.AboutUsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.QuestionActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.PromotionDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.JPushMainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.AuthManageActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.SettingActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.CartActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.StoreDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.StoreManageActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.StoreEditActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.StoreProductDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.FinanceActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.CashAccountActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.CashApplyActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.CashRecordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.SaleOrderDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.OrderPaySuccessActivity"
            android:screenOrientation="portrait"/>


        <!-- alipay sdk begin -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>

        <!-- alipay sdk end -->

        <!--友盟统计-->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="56d3b931e0f55a2eae001904"/>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}"/>
        <!-- ————————————————————————————————————————Glide start———————————————————————————————————————— -->
        <meta-data
            android:name="com.loonxi.ju53.modules.glide.GlideConfiguration"
            android:value="GlideModule"/>
        <!-- ————————————————————————————————————————Glide end———————————————————————————————————————— -->


        <!-- ————————————————————————————————————————JPush end———————————————————————————————————————— -->
        <!-- Rich push 核心功能 since 2.0.6-->
        <activity
            android:name="cn.jpush.android.ui.PopWinActivity"
            android:exported="false"
            android:theme="@style/MyDialogStyle">
        </activity>

        <!-- Required SDK核心功能-->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="${applicationId}"/>
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能-->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false">
        </service>
        <!-- Required SDK 核心功能-->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="${applicationId}"/>
            </intent-filter>

        </service>
        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <!--Required  显示通知栏 -->
                <category android:name="${applicationId}"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>

        </receiver>
        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false"/>

        <!-- User defined.  For test only  用户自定义的广播接收器-->
        <receiver
            android:name=".receiver.JPushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK"/>
                <!--Optional 用户接受Rich Push Javascript 回调函数的intent-->
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="${applicationId}"/>
            </intent-filter>
        </receiver>
        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default"/>
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="c2d40c6a779ad805a9b26a69"/>
        <!--  </>值来自开发者平台取得的AppKey-->
        <!-- ————————————————————————————————————————JPshu end———————————————————————————————————————— -->


        <!-- ————————————————————————————————————————Share start———————————————————————————————————————— -->
        <!--分享编辑页-->
        <activity
            android:name="com.umeng.socialize.editorpage.ShareActivity"
            android:excludeFromRecents="true"/>
        <!-- wechat callback-->
        <activity
            android:name="com.loonxi.ju53.wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <!--sina-->
        <activity
            android:name=".activity.WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <service
            android:name="com.sina.weibo.sdk.net.DownloadService"
            android:exported="false"></service>
        <!-- tencent -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="tencent1105167635"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <uses-library
            android:name="com.google.android.maps"
            android:required="false"/>
        <uses-library android:name="android.test.runner"/>
        <!-- ————————————————————————————————————————Share end———————————————————————————————————————— -->


    </application>
    <permission
        android:name="${applicationId}.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="${applicationId}.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>


</manifest>
