</pre><pre name="code" class="javascript"><html>
<body>
<input type="button" name="input[]" value="打开商品详情" /><br />
<input type="button" name="input[]" value="打开webview" /><br />
<input type="button" name="input[]" value="搜索“女”" /><br />
<input type="button" name="input[]" value="搜索分类4" /><br />
<input type="button" name="input[]" value="打开“我的”" /><br />
<input type="button" name="input[]" value="打开“待付款进货单”" /><br />
<input type="button" name="input[]" value="打开“小店”" /><br />
<input type="button" name="input[]" value="打开分类4" /><br />

<div id="add">hello</div>
</body>
</html>

<script type="text/javascript">

// 通过 getElementsByTagName 获得都有 input 控件
var inputs =document.getElementsByTagName("input");

// 为第0个button绑定onclick事件，alert一下
inputs[0].onclick = function(){
    android.openProductDetail("144984024300073290");
}

inputs[1].onclick = function(){
    //打开浏览器
    android.openWebView("http://www.baidu.com");
}

inputs[2].onclick = function(){
    android.openSearchList("女");
}

inputs[3].onclick = function(){
    android.openSortSearchList("35");
}

inputs[4].onclick = function(){
    android.openMainMine();
}

inputs[5].onclick = function(){
    android.openBuyOrderList(1);
}

inputs[6].onclick = function(){
     var  userId=   android.getUserId();

      var add= document.getElementById("add");
    add.innerHTML=userId;
}

inputs[7].onclick = function(){
    android.openMainSort("10");
}


window.onload = function(){
// 定义一个数组 arrs
var arrs = new Array();
// 循环添加
for(var i=0;i<2;i++){
// 循环添加两个 input type="button" value="新增"+i
var input = document.createElement("input");
input.type = "button";
input.value = "新增" + i;
// 记得把创建的 input 放入 arrs 中
arrs.push(input);
// 然后把 input 放入 id="add" 的div中
document.getElementById("add").appendChild(input);
}

// 同样用 [0].onclick 绑定事件，依然没有问题
arrs[0].onclick=function(){
alert("我又测试一下");
}

}
</script>