int color addcar_select 0x7f05005c
int color background 0x7f050006
int color bg_button_edit_normal 0x7f05002c
int color bg_button_edit_preessed 0x7f05002d
int color bg_button_user_login_normal 0x7f050021
int color bg_button_user_login_pressed 0x7f050020
int color bg_cosmetology 0x7f050046
int color bg_cosmetology_small 0x7f050047
int color bg_gray 0x7f050007
int color bg_modify 0x7f05004a
int color bg_modify_small 0x7f05004b
int color bg_repair 0x7f050044
int color bg_repair_small 0x7f050045
int color bg_result 0x7f05003f
int color bg_row_b_normal 0x7f050028
int color bg_row_b_pressed 0x7f050029
int color bg_row_o_normal 0x7f05002a
int color bg_row_o_pressed 0x7f05002b
int color bg_search_history 0x7f050010
int color bg_service_type_spinner 0x7f050053
int color bg_shop4s 0x7f050048
int color bg_shop4s_small 0x7f050049
int color bg_spinner 0x7f05003c
int color bg_view_line_1 0x7f050040
int color bg_view_line_2 0x7f050041
int color black 0x7f050000
int color bx_normal 0x7f050015
int color bx_pressed 0x7f05001b
int color cosmetology 0x7f050037
int color cyh_normal 0x7f050016
int color cyh_pressed 0x7f05001c
int color half_transparent 0x7f050002
int color half_write 0x7f05001e
int color home_head_bg 0x7f05000c
int color icon_border_inside_color 0x7f050023
int color icon_border_outside_color 0x7f050024
int color img_ll_bg 0x7f050052
int color item_divider 0x7f050033
int color jlb_normal 0x7f050014
int color jlb_pressed 0x7f05001a
int color login_center_black 0x7f050008
int color maintain 0x7f050036
int color modify 0x7f050039
int color my_repair_b 0x7f050050
int color my_repair_tv 0x7f050051
int color navigation_foot 0x7f050011
int color navigation_foot_line 0x7f05000a
int color navigation_kuang_gray 0x7f050009
int color nomal_submit 0x7f05004f
int color oilandgas 0x7f05003a
int color order_blue_light_state 0x7f050059
int color order_blue_state 0x7f050054
int color order_gray_state 0x7f050058
int color order_green_state 0x7f050057
int color order_orange_state 0x7f050055
int color order_yellow_state 0x7f050056
int color parking 0x7f05003b
int color poi_address_tv 0x7f05000d
int color poi_route 0x7f05000e
int color press_submit 0x7f05004e
int color progressbar_centerColor 0x7f05002f
int color progressbar_endColor 0x7f050030
int color progressbar_startColor 0x7f05002e
int color ptr 0x7f050034
int color quick_find_font_color 0x7f05004d
int color quick_find_top 0x7f05004c
int color sc_normal 0x7f050013
int color sc_pressed 0x7f050019
int color search 0x7f05003d
int color search_hint 0x7f05000b
int color search_line 0x7f05003e
int color selector_pressed 0x7f050004
int color shop4s 0x7f050038
int color tab_select 0x7f05005a
int color tab_text_normal 0x7f050031
int color tab_text_selected 0x7f050032
int color tab_unselect 0x7f05005b
int color text_color_b 0x7f050042
int color text_color_g 0x7f050043
int color text_color_gray 0x7f05000f
int color three_transparent 0x7f050003
int color three_write 0x7f05001f
int color transparent 0x7f050001
int color tsj_normal 0x7f050017
int color tsj_pressed 0x7f05001d
int color two_write 0x7f050022
int color user_center_main_color 0x7f050025
int color user_center_row_line_b 0x7f050027
int color user_center_row_line_o 0x7f050026
int color version_string 0x7f050035
int color write 0x7f050005
int color wx_normal 0x7f050012
int color wx_pressed 0x7f050018
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0a0003
int id listview 0x7f0a0000
int id ll_container 0x7f0a0001
int id textview 0x7f0a0002
int layout activity_main 0x7f030000
int layout list_textview 0x7f030001
int menu main 0x7f090000
int raw listview 0x7f040000
int raw listview2 0x7f040001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
